Project_Sizes_Mattias1800/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Project_Sizes_Mattias1800" x:Class="Project_Sizes_Mattias1800.MainPage">
    <StackLayout x:Name="slayout" BackgroundColor="Black">
        <Grid x:Name="glayout" VerticalOptions="Center" HorizontalOptions="Center">
            <Grid.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS, Android" Value="180" />
                    <On Platform="UWP" Value="240" />
                </OnPlatform>
            </Grid.WidthRequest>
            <Grid.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS, Android" Value="240" />
                    <On Platform="UWP" Value="240" />
                </OnPlatform>
            </Grid.HeightRequest>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Stepper x:Name="fontStepper" Minimum="1" Maximum="4" Increment="1" Grid.Row="0" Grid.Column="0" WidthRequest="10" HeightRequest="10" Value="2" Margin="0,10,0,0"/>
            <Label x:Name="stepperSize" Grid.Row="1" Grid.Column="0" TextColor="White" FontSize="Default" HorizontalOptions="Center"/>
            <Slider x:Name="fontSlider" Grid.Row="2" Grid.Column="0" Minimum="0" Maximum="10"/>
            <Label x:Name="fontSizeSlider" Grid.Row="3" Grid.Column="0" TextColor="White" FontSize="12" HorizontalOptions="Center"/>
        </Grid>
    </StackLayout>
</ContentPage>